{
  "editor.tabSize": 2,
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "editor.trimAutoWhitespace": true,

  "eslint.options": {
    "configFile": ".eslintrc.js"
  }
  // "editor.comments.insertSpace": true,
}
